[program:schedule-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan schedule:work
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/app/storage/schedule-worker.log
stopwaitsecs=3600
