[program:subscription-grpcServer2]
process_name=%(program_name)s_%(process_num)02d
command=php /app/grpcServer2.php
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/app/storage/logs/subscription-grpcServer2.log
stopwaitsecs=3600