[program:subscription-default-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work --queue=subscription_default --tries=3
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=2
redirect_stderr=true
stdout_logfile=/app/storage/default-worker.log
stopwaitsecs=3600
