[program:subscription-email-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work --queue=subscription_urgent_emails,subscription_trivial_emails,default --tries=3
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/app/storage/email-worker.log
stopwaitsecs=3600
