[program:subscription-socket-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /app/Payments/Socket/socket.php start
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=subscription
numprocs=1
redirect_stderr=true
stdout_logfile=/app/storage/logs/subscription-socket-worker.log
stopwaitsecs=3600